# epitech-jcoinche

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
client/: build.gradle
client/src/main/java/client/: Client.java
client/src/main/java/proto/: Command.java
client/src/main/proto/: Command.proto
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/proto/: Message.java
server/src/main/proto/: Command.proto
src/main/java/client/: Client.java
src/main/java/client/command/: Commands.java  Contract.java  Create.java  ICommand.java  Join.java  Leave.java  ListChannel.java  ListPlayers.java  PlayCard.java  Team.java  Username.java
src/main/java/game/: GamaManager.java  Lobby.java  LobbyManager.java
src/main/java/net/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/net/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/proto/: Command.java  Message.java  Player.java
src/main/java/server/: Lobby.java  LobbyManager.java  Player.java  Server.java
src/main/java/server/command/: CommandManager.java  Contract.java  Create.java  GlobalCommands.java  IGlobalCommand.java  ILobbyCommand.java  Join.java  Leave.java  ListChannel.java  ListPlayer.java  ListPlayers.java  LobbyCommands.java  ShowCards.java  ShowContract.java  ShowTable.java  Team.java  Username.java
src/main/java/server/game/: Card.java  CardColor.java  CardFace.java  Deck.java  Player.java  Team.java
src/main/proto/: Command.proto  Message.proto  Player.proto
(+39 files in other folders)
